DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=10655
DB_USER=root
DB_PASSWORD=ahIWmbZMeTNhiKoOvfzcXQGcdjTvyPDf
DB_NAME=railway
MYSQL_URL=mysql://root:ahIWmbZMeTNhiKoOvfzcXQGcdjTvyPDf@viaduct.proxy.rlwy.net:10655/railway
